FlightBroadcaster.Wpf/MainWindow.xaml

<Window x:Class="FlightBroadcaster.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightBroadcaster.Wpf"
        mc:Ignorable="d" 
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Flight Broadcast" Height="220" Width="300" FontSize="14"
        MouseDown="Window_MouseDown" Cursor="ScrollAll"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Cursor="Hand"
                ToolTip="Compact mode &amp; Stay on top" Width="24" Height="24" BorderThickness="0" 
                Visibility="{Binding IsCompact, Converter={StaticResource TrueToCollapsedConverter}}" />
        
        <Button Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Cursor="Hand"
                ToolTip="Full mode" Width="24" Height="24" BorderThickness="0" 
                Visibility="{Binding IsCompact, Converter={StaticResource TrueToVisibleConverter}}" />
        
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsCompact, Converter={StaticResource TrueToVisibleConverter}}" VerticalAlignment="Top"
                    Margin="26,2,0,0">
            <TextBox Text="{Binding FlightStatus.Latitude}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Width="100" Margin="0,0,2,0" />
            <TextBox Text="{Binding FlightStatus.Longitude}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Width="100" />
        </StackPanel>

        <Grid Grid.Row="0" Margin="26,4" Visibility="{Binding IsCompact, Converter={StaticResource TrueToCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Simulator" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="{Binding SimConnectionState}" Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Latitude" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding FlightStatus.Latitude}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
            
            <TextBlock Text="Longitude" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding FlightStatus.Longitude}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />

            <TextBlock Text="Altitude" Grid.Row="3" Grid.Column="0" />
            <TextBox Text="{Binding FlightStatus.Altitude}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" />

            <TextBlock Text="Heading" Grid.Row="4" Grid.Column="0" />
            <TextBox Text="{Binding FlightStatus.Heading}" Grid.Row="4" Grid.Column="1" IsReadOnly="True" />

            <TextBlock Text="True Heading" Grid.Row="5" Grid.Column="0" />
            <TextBox Text="{Binding FlightStatus.TrueHeading}" Grid.Row="5" Grid.Column="1" IsReadOnly="True" />

            <TextBlock Text="Pitch" Grid.Row="6" Grid.Column="0" />
            <TextBox Text="{Binding FlightStatus.Pitch}" Grid.Row="6" Grid.Column="1" IsReadOnly="True" />

            <TextBlock Text="Bank" Grid.Row="7" Grid.Column="0" />
            <TextBox Text="{Binding FlightStatus.Bank}" Grid.Row="7" Grid.Column="1" IsReadOnly="True" />
        </Grid>
    </Grid>
</Window>
